EMAIL_USER=joyeuxpierreishimwe@gmail.com
EMAIL_PASS=pawk itlc ulfj jqnw
JWT_SECRET=4df391a4c88d119317f35763abea62616e6d34abdf3f28b58598bc1b74233fb6
RESEND_API_KEY=
MYSQL_DATABASE=rudasumbwa_db
MYSQL_USER=JOYEUX
MYSQL_PASSWORD=joyeux123
MYSQL_HOST=localhost
